<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="../estilos/estilo.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Surpresa </title>
</head>
<body>
    <div>
        <h1>Eu te amo demais vida</h1>
    </div>
    <div class="rhombus2">
        <div class="circle21"></div>
        <div class="circle22"></div>
    </div>
    <div class="text">
        <p class="p2"> na real fiz isto  apenas  para  te  dizer  que  nossas alianças chegaram, sei que não está nem um pouco bom pois eu ainda estou aprendendo kkkkk, mas eu fiz o meu melhor tentando fazer esta graça kkkkk.</p>
    </div>
    
</body>
</html>
